NODE_ENV=development
PORT=3000

# Nano ID Collision Calculator https://zelark.github.io/nano-id-cc/
ID_LENGTH=8

MONGO_URI=mongodb://localhost:27017/url_shortener
MONGO_DB=url_shortener
SECRET=url_shortener_secret